<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pixel Art Editor</title>
</head>
<body>
    <script type="module" src="./index.js"></script>
    <div class = "">
        <button id = "button">Download</button>
        <div class="canvasBox" id = "drawingCanvas">
            <canvas id = "canvas">
                Your browser does not support canvas
            </canvas>
        </div>
        <div class="canvasBox" id = "backgroundCanvas">
            <canvas id = "bgcanvas" width="640" height="640">
                Your browser does not support canvas
            </canvas>
       </div>
            <div>
                <h3>p: PEN</h3>
                <h3>e: ERASER</h3>
                <h3>b: PAINT BUCKET</h3>
                <h3>1: STROKE SIZE 1</h3>
                <h3>2: STROKE SIZE 2</h3>
                <h3>3: STROKE SIZE 3</h3>
            </div>
        </div>
    </div>
        
</body>
</html>